<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doc</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="top-navigation">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PHOTOAPP</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">DOWNLOAD</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="image">
                <img src="../1/img/main-image.png" alt="top image">
            </div>
            <div class="main-block">
                <div class="heads">
                    <h1>
                        RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO
                    </h1>
                </div>
                <div class="paragraph">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit rutrum nisi, a congue ipsum dapibus eget. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis blandit diam non nulla suscipit fringilla. Aliquam risus justo, fringilla sed vulputate interdum, vestibulum nec nulla. Aenean quis elit ut tellus eleifend hendrerit. Suspendisse potenti. Vivamus commodo mattis nunc, ac bibendum quam accumsan in. Praesent efficitur tincidunt nulla, et tristique mi. Aenean pharetra sagittis velit rutrum accumsan.
                    </p>
                    <p>
                        Suspendisse a nulla dapibus, fermentum lacus lobortis, molestie magna. Fusce euismod velit nec nulla tincidunt malesuada. Nullam imperdiet lacus et odio consequat, eu tincidunt mauris pulvinar. Vivamus dignissim nunc sed commodo ultricies. Praesent velit neque, pulvinar sed pulvinar in, bibendum vel urna. Vivamus fringilla eros ut augue ornare, vitae dignissim sapien sollicitudin. Mauris convallis placerat massa eu varius. Mauris eu volutpat dui, ut pellentesque eros. Curabitur velit mauris, vehicula a massa at, vehicula ullamcorper eros. Mauris in nibh turpis.
                    </p>
                </div>
                <button>GET STARTED</button>
            </div>
        </main>
        <footer>
            <div class="bot-navigation">
                <a href="#">CREDITS</a>
                <span>|</span>
                <a href="#">PRIVACY</a>
                <span>|</span>
                <a href="#">OUR TEAMS</a>
            </div>
            <div class="copy">
                Copyright by phtotime - all rights reserved
            </div>
        </footer>
    </div>
</body>