@font-face
{
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype');

    font-weight: 400;

    font-style: normal;
}

@font-face
{
    font-family: 'OpenSans';

    src: url('../fonts/OpenSans-Bold.ttf') format('truetype');

    font-weight: 700;

    font-style: normal;
}

@font-face
{
    font-family: 'OpenSans';

    src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');

    font-weight: 600;

    font-style: normal;
}

*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: OpenSans;
    font-weight: 400;
    box-sizing: border-box;
    max-width: 1900px;
}

header
{
    height: 68px;
    background-color: #1d2124;
    display: flex;
}
.logo
{
    display: inline-flex;
    color: white;
    line-height: 68px;
}
.logo span
{
    margin-left: 5px;
    font-size: 22px;
    font-weight: 600;
}
.logo-block
{
    display: inline-flex;
    color: white;
    line-height: 68px;
    height: 68px;
    width: 68px;
    max-width: 68px;
    color: white;
    justify-content: flex-start;
    background-color: #1a1d20;
    text-align: center;
    position: relative;
}
.logotype
{
    background-image: url('../img/logo-img.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
}
.top-navigation
{
    width: 700px;
    margin: 0 auto;
}
.top-navigation a
{
    text-decoration: none;
    color: white;
}
.top-navigation ul
{
    display: flex;
    height: 68px;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 700;
}
.top-navigation li
{
    line-height: 68px;
}
.search
{
    line-height: 68px;
    width: 68px;
    display: table-cell;
    color: white;
    text-align: center;
    background-color: #1a1d20;
}

.last-news
{
    height: 378px;
}
.header-bg
{
    display: flex;
    height: 100%;
    background-image: url('../img/header-bg.jpeg');
    background-size: cover;
    background-attachment: fixed;
    flex-direction: column;
    justify-content: center;
}
.last-text
{
    height: 19px;
    text-align: center;
    font-size: 27px;
    margin-bottom: 22px;
    color: white;
}
.button-box
{
    margin-top: 22px;
    display: flex;
    justify-content: center;
}
.button-box button
{
    border: none;
    border-radius: 5px;
    width: 170px;
    height: 55px;
    margin: 0 10px;
    color: white;
    font-weight: 400;
    font-size: 18px;
}
.button-box .subscribe
{
    background-color: #89ca62;
}
.button-box .articles
{
    background-color: #14b9d5;
}

.popular-posts
{
    background-color: #f2f2f2;
}
.popular-posts h2
{
    display: block;
    height: 132px;
    text-align: center;
    line-height: 132px;
    font-size: 27px;
    color: #2ebad3;
    font-weight: 700;
}

.content-block
{
    margin: 0 auto;
    display: flex;
    width: 1170px;
    max-height: 898px;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    font-weight: 600;
}
.content-block .item
{
    background-color: white;
    margin-bottom: 30px;
}
.content-block .item .text
{
    display: block;
    height: 60px;
    text-align: center;
    line-height: 60px;
}

.our-clients
{
    height: 578px;
    background-image: url('../img/parallax-bg.jpeg');
    background-size: cover;
    background-attachment: fixed;
}
.our-clients .grid-block
{
    background: transparent;
    width: 880px;
    height: 100%;
    margin: 0 auto;
}
.grid-middle
{
    display: table-cell;
    vertical-align: middle;
    height: 578px;
}

.grid-clients
{
    
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 207px);
    grid-gap: 28px;
}

.grid-clients div:nth-child(1), .grid-clients div:nth-child(2), .grid-clients div:nth-child(3),
.grid-clients div:nth-child(4), .grid-clients div:nth-child(5)
{
    height: 55px;
    background-repeat: no-repeat;
    background-position: center;
}
.grid-clients div:nth-child(1)
{
    grid-column: 1 / -1;
}
.grid-clients div:nth-child(1)
{
    font-size: 32px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 100px;
}

.top-rated h2
{
    display: block;
    height: 132px;
    text-align: center;
    line-height: 132px;
    font-size: 27px;
    color: #2ebad3;
    font-weight: 700;
}
.grid-top-rated
{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 253px);
}
.grid-top-rated div:nth-child(n)
{
    height: 190px;
}

.hot-news h2
{
    display: block;
    height: 132px;
    text-align: center;
    line-height: 132px;
    font-size: 27px;
    color: #2ebad3;
    font-weight: 700;
}

.grid-news-1
{
    display: grid;
    justify-content: center;
    grid-template-columns: 857px 277px;
    grid-gap: 45px;
}
.grid-block img
{
    float: left;
}
.grid-block
{
    height: 258px;
    background-color: #f9f7f7;
}
.grid-text-1
{
    box-sizing: border-box;
    padding: 38px 28px;
    text-align: center;
    width: 373px;
    float: left;
    font-size: 14px;
    line-height: 18px;
}
.grid-text-1 h3
{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 29px;
}

.grid-news-2
{
    display: grid;
    justify-content: center;
    grid-template-columns: 554px 554px;
    grid-template-rows: 420px 420px;
    row-gap: 42px;
    column-gap: 70px;
    margin: 42px 0;
}
.grid-block-2
{
    background-color: #f9f7f7;
    text-align: right;
}
.grid-text-3
{
    box-sizing: border-box;
    padding: 0px 28px 25px 28px;
    font-size: 14px;
    line-height: 18px;
}
.grid-text-3 h3
{
    font-size: 18px;
    font-weight: 600;
    line-height: 50px;
}

.grid-news-3
{
    display: grid;
    justify-content: center;
    grid-template-columns: 277px 857px;
    grid-gap: 45px;
}
.grid-text-2
{
    text-align: center;
    line-height: 45px;
    font-size: 18px;
    font-weight: 600;
}

footer
{
    height: 78px;
    background-color: #1d2124;
    margin-top: 70px;
}
.footer-block
{
    box-sizing: border-box;
    width: 1170px;
    height: 100%;
    margin: 0 auto;
    padding-left: 55px;
}
footer span
{
    font-size: 13px;
    color: white;
    line-height: 70px;
}
.footer-image
{
    height: 100%;
    float: right;
    width: 72px;
    background-position: center;
    background-repeat: no-repeat;
}