@font-face 
{
    font-family: "verdana-bold";
    src: url(../fonts/verdana-bold/Verdana-Bold.ttf) format("truetype");
    font-style: bold;
    font-weight: normal;
}
@font-face 
{
    font-family: "verdana-regular";
    src: url(../fonts/verdana-regular/18028.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}
* 
{
    margin: 0;
    padding: 0;
}
body
{
    background-image: url(../img/Background.png);
    background-size: cover;
}
header
{
    font-family: 'verdana-bold';
    font-size: 20px;
    height: 55px;
    background-color: rgba( 0, 0, 0, 0.41);
    padding: 0 75px;
    line-height: 55px;
    position: relative;
}
.logo
{
    float: left;
    opacity: 1;
}
.logo a
{
    text-decoration: none;
    color: white;
}
.navigation
{
    float: right;
    display: inline;
    color: white;
    margin-left: 28px;
    padding: 0;
}
a i
{
    color: #fff;
}
.welcome
{
    color: #fff;
    display: inline;
    float: right;
    font-weight: 400;
    font-size: 14px;
    margin-left: 47px;
}
a
{
    text-decoration: none;
    color: #3cb878;
    transition: 0.5s;
}
.icon
{
    transition: 0.5s;
}
.logo a:hover
{
    color: #3cb878;
}
a:hover
{
    text-decoration: underline;
}
a .icon:hover
{
    color: #3cb878;
}
.registration-form
{
    width: 444px;
    height: 582px;
    background-color: #fff;
    margin: 65px auto;
    border-radius: 10px;
    padding: 32px 0;
    font-family: 'verdana-regular';
}
.form-sign
{
    display: inline-block;
    height: 18px;
    font-size: 20px;
}
.form-sign::before
{
    content: '';
    width: 20px;
    height: 20px;
    background-color: #3cb878;
    display: inline-block;
    margin-right: 56px;
    line-height: 20px;
    vertical-align: bottom;
}
.form-log
{
    display: block;
    height: 20px;
    font-size: 14px;
    float: right;
    margin-right: 62px;
    padding-top: 6px;
}
.button-block
{
    margin-top: 16px;
    height: 46px;
    background-color: rgba(0, 0, 0, 0);
    padding: 0 62px;
    position: relative;
}
.button-facebook
{
    display: inline-block;
    position: relative;
    width: 157px;
    height: 46px;
    background-color: #305db8;
    border-radius: 2px;
    text-align: center;
    transition: 0.5s;
}
.button-google
{
    position: relative;
    width: 157px;
    height: 46px;
    border-radius: 2px;
    text-align: center;
    transition: 0.5s;
    background-color: #df4932;
    float: right;
}
.button-facebook:hover
{
    background-color: #264b96;
}
.button-google:hover
{
    background-color: #c3412c;
}

.button-image
{
    width: 48px;
    height: 46px;
    line-height: 46px;
    position: absolute;
    left: 0;
    font-size: 20px;
    color: rgb(255, 255, 255);
    display: inline-block;
}
.button-text
{
    position: absolute;
    line-height: 46px;
    right: 0;
    width: 109px;
    display: inline;
    color: white;
    font-weight: 400;
}
form
{
    margin-top: 36px;
}
.limit
{
    height: 18px;
    margin-bottom: 30px;
}
.limit h1
{
    display: block;
    height: 18px;
    font-size: 14px;
    text-align: center;
    color: rgba( 0, 0, 0, 0.2);
}
.limit h1::before
{
    content: '';
    display: inline-block;
    height: 1px;
    width: 135px;
    background-color: rgba( 0, 0, 0, 0.2);
    vertical-align: middle;
    margin-right: 17px;
}
form h1::after
{
    content: '';
    display: inline-block;
    height: 1px;
    width: 135px;
    background-color: rgba( 0, 0, 0, 0.2);
    vertical-align: middle;
    margin-left: 17px;
}
.input-line
{
    height: 44px;
    width: 100%;
    margin-bottom: 10px;
}
.input-text
{
    height: 44px;
    width: 100%;
    border: 2px solid rgba( 0, 0, 0, 0.2);
    border-radius: 5px;
    padding-left: 17px;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba( 0, 0, 0, 1);
    transition: 0.5s;
}
.input-text::placeholder
{
    color: rgba( 0, 0, 0, 0.2);
}
.input-text:focus
{
    outline:none;
    border: none;
    box-shadow: 2px 2px 5px rgba( 0, 0, 0, 0.41);
}
.check-block
{
    text-align: left;
    height: 20px;
    position: relative;
}
.checkbox
{
    appearance: none;
    position: absolute;
}
.check-block .checkbox-text
{
    margin-top: 20px;
    font-size: 14px;
    padding-left: 32px;
}
.check-block .checkbox-text::before
{
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid rgba( 0, 0, 0, 0.2);
    border-radius: 2px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}
.check-block .checkbox-text::after
{
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    opacity: 0;
    background: url("../img/check-solid.png");
    background-repeat: no-repeat;
    background-size: 14px 14px;
    position: absolute;
    top: 4px;
    left: 4.5px;
    bottom: 0;
    transition: 0.5s;
}
.checkbox:checked + .checkbox-text::after
{
    opacity: 1;
}
.create
{
    height: 46px;
    width: 100%;
    border: none;
    background-color: #3cb878;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    transition: 0.5s;
    margin-top: 32px;
}
.create:hover
{
    background-color: #298053;
}