<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/cd086469a1.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div>CHOOSE YOUR<br><span> PRICING PLAN</span></div>
            <div><i class="fas fa-archive"></i><br>STORAGE</div>
            <div><i class="fas fa-cloud-upload-alt"></i><br>BANDWIDTH</div>
            <div><i class="fas fa-envelope"></i><br>EMAIL</div>
            <div><i class="far fa-life-ring"></i><br>SUPPORT</div>
            <div><i class="fas fa-box-open"></i><br>PRODUCTS</div>
            <div><i class="fas fa-users"></i><br>USERS</div>

            <div>
                <p>STANDARD<br></p>
                <p>17<sup>.99</sup><span> PER MONTH</span><br></p>
                <p><button>BUY NOW</button></p>
            </div>
            <div>500GB<br>STORAGE</div>
            <div>LIMITED<br>BANDWIDTH</div>
            <div>25<br>EMAILS</div>
            <div>24/7<br>SUPPORT</div>
            <div>20<br>PRODUCTS</div>
            <div>1<br>USER</div>

            <div>
                <p>ULTIMATE<br></p>
                <p>37<sup>.99</sup><span> PER MONTH</span><br></p>
                <p><button>BUY NOW</button></p>
            </div>
            <div>1000GB<br>STORAGE</div>
            <div>LIMITED<br>BANDWIDTH</div>
            <div>45<br>EMAILS</div>
            <div>24/7<br>SUPPORT</div>
            <div>30<br>PRODUCTS</div>
            <div>10<br>USER</div>

            <div>
                <p>PREMIUM<br></p>
                <p>97<sup>.99</sup><span> PER MONTH</span><br></p>
                <p><button>BUY NOW</button></p>
            </div>
            <div>2000GB<br>STORAGE</div>
            <div>UNLIMITED<br>BANDWIDTH</div>
            <div>65<br>EMAILS</div>
            <div>24/7<br>SUPPORT</div>
            <div>60<br>PRODUCTS</div>
            <div>15<br>USER</div>
        </div>
    </div>
</body>
</html>