@font-face 
{
    font-family: "verdana-bold";
    src: url(../fonts/verdana-bold/Verdana-Bold.ttf) format("truetype");
    font-style: bold;
    font-weight: normal;
}
@font-face 
{
    font-family: "verdana-regular";
    src: url(../fonts/verdana-regular/18028.ttf) format("truetype");
    font-style: normal;
    font-weight: normal;
}
* 
{
    margin: 0;
    padding: 0;
}
body
{
    background-image: url("../img/background.png");
    background-size: cover
}
.container
{
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    font-size: 18px;
    font-family: 'verdana-regular';
    font-weight: 400;
}
header
{
    height: 45px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    text-align: left;
}
.logo
{
    transition: 0.5s;
}
.img-logo 
{
    float:left;
    height: 45px;
    width: 45px;
    background-image: url("../img/logo.png");
    transition: 0.5s;
}
.logo:hover .img-logo
{
    background-image: url("../img/logo_hover.png");
}
.logo p
{
    float: left;
    margin-left: 15px;
    color: white;
    font-family: 'verdana-bold';
    font-weight: 600;
    font-size: 29px;
    line-height: 0.75;
    transition: 0.3s;
}
.logo:hover p
{
    color: #f26522;
}
.logo p span
{
    font-size: 18px;
}
header ul
{
    float: right;
    text-align: right;
}
header ul li
{
    line-height: 23px;
}
header a
{
    text-decoration: none;
    color: white;
}
.main-block
{
    display: block;
    width: 100%;
    max-width: 1060px;
}
.img-block
{
    display: block;
    float: left;
    margin-right: 69px;
    margin-bottom: 40px;
    height: 263px;
    width: 307px;
}
.last
{
    margin-right: 0px;
}
.img-block a
{
    display: block;
    text-decoration: none;
}
.image
{
    position: relative;
    height: 200px;
    width: 100%;
    overflow: hidden;
}
.hover-text
{
    position: absolute;
    height: 0px;
    width: 100%;
    color: #fff;
    background-image: url("../img/Hover.png");
    padding-top: 0px;
    bottom: 0;
    transition: 0.5s;
}
.hover-text p1
{
    font-size: 10px;
    padding-left: 20px;
    padding-top: 0px;
}
.hover-text p2
{
    font-size: 20px;
    text-align: left;
    padding-left: 20px;
    padding-top: 0px;
}
.hover-text p3
{
  
    font-size: 14px;
    text-align: end;
    padding-left: 125px;
}
.img-text
{
    color: #fff;
    line-height: 63px;
    text-align: center;
    transition: 0.5s;
}
.img-block:hover .hover-text
{
    height: 63px;
    padding-top: 10px;
}
.img-block:hover .img-text
{
    color: #f26522;
}
footer div
{
    clear: both;
    text-align: center;
    color: #fff;
    font-size: 12px;
    margin-bottom: 20px;
}