<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MILAN HOLIDAYS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <header>
        <div class="logo">
            <div class="img-logo"></div>
            <div>
                <p>MILAN<br><span>HOLIDAYS</span></p>
            </div>
        </div>
        <div>
            <ul>
                <li><a href="#">tours@milanoholidays.com</a></li>
                <li><a href="#">+39 338 709 0880</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="main-block">
            <div class="img-block">
                <a href="#">
                    <div class="image" style="background-image: url('img/top-left.png');">
                        <div class="hover-text">
                            <p1>from<br/></p1>
                            <p2>€50</p2>
                            <p3>View Details &#62;</p3>
                        </div>
                    </div>
                    <div class="img-text">
                        Shopping Tours
                    </div>
                </a>
            </div>
            <div class="img-block">
                <a href="#">
                    <div class="image" style="background-image: url('img/top-mid.png');">
                        <div class="hover-text">
                            <p1>from<br/></p1>
                            <p2>€50</p2>
                            <p3>View Details &#62;</p3>
                        </div>
                    </div>
                    <div class="img-text">
                        Sightseeing Tours
                    </div>
                </a>
            </div>
            <div class="img-block last">
                <a href="#">
                    <div class="image" style="background-image: url('img/top-right.png');">
                        <div class="hover-text">
                            <p1>from<br/></p1>
                            <p2>€50</p2>
                            <p3>View Details &#62;</p3>
                        </div>
                    </div>
                    <div class="img-text">
                        Food Tours
                    </div>
                </a>
            </div>
            <div class="img-block">
                <a href="#">
                    <div class="image" style="background-image: url('img/bot-left.png');">
                        <div class="hover-text">
                            <p1>from<br/></p1>
                            <p2>€50</p2>
                            <p3>View Details &#62;</p3>
                        </div>
                    </div>
                    <div class="img-text">
                        Bars & Nightlife
                    </div>
                </a>
            </div>
            <div class="img-block">
                <a href="#">
                    <div class="image" style="background-image: url('img/bot-mid.png');">
                        <div class="hover-text">
                            <p1>from<br/></p1>
                            <p2>€50</p2>
                            <p3>View Details &#62;</p3>
                        </div>
                    </div>
                    <div class="img-text">
                        Art & Architecture
                    </div>
                </a>
            </div>
            <div class="img-block last">
                <a href="#">
                    <div class="image" style="background-image: url('img/bot-right.png');">
                        <div class="hover-text">
                            <p1>from<br/></p1>
                            <p2>€50</p2>
                            <p3>View Details &#62;</p3>
                        </div>
                    </div>
                    <div class="img-text">
                        Walking Tours
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div>
            &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>
</body>
</html>