<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/cd086469a1.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"> JOURNEY</a>
        </div>
        <div class="welcome">
            Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a>
        </div>
        <div class="navigation">
            <a href="#"><i class="far fa-compass icon"></i></a>
        </div>
        <div class="navigation">
            <a href="#"><i class="far fa-comments icon"></i></a>
        </div>
        <div class="navigation">
            <a href="#"><i class="fas fa-calendar-alt icon"></i></a>
        </div>
    </header>
    <main>
        <div class="registration-form">
            <div>
                <div class="form-sign">
                    Sign Up
                </div>
                <div class="form-log">
                    <a href="#">Log in</a>
                </div>
            </div>
            <div class="button-block">
                <a class="button-link" href="#">
                    <div class="button-facebook">
                            <div class="button-image">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <div class="button-text">
                                Facebook
                            </div>
                    </div>
                </a>
                <a class="button-link" href="#">
                    <div class="button-google">
                            <div class="button-image">
                                <i class="fab fa-google-plus-g"></i>
                            </div>
                            <div class="button-text">
                                Google
                            </div>
                    </div>
                </a>
                <form action="">
                    <div class="limit">
                        <h1>or</h1>
                    </div>
                    <div class="input-line">
                        <input class="input-text" type="text" placeholder="First Name" required>
                    </div>
                    <div class="input-line">
                        <input class="input-text" type="text" placeholder="Last Name" required>
                    </div>
                    <div class="input-line">
                        <input class="input-text" type="email" placeholder="Email" required>
                    </div>
                    <div class="input-line">
                        <input class="input-text" type="password" placeholder="Choose Password" required>
                    </div>
                    <div class="input-line">
                        <input class="input-text" type="password" placeholder="Confirm Password" required>
                    </div>
                    <div class="check-block">
                        <label for="check">
                            <input class="checkbox" type="checkbox" id="check">
                            <div class="checkbox-text">
                                Agree our <a href="#">Terms & Conditions</a>
                            </div>
                        </label>
                    </div> 
                    <div>
                        <button class="create">
                            Create Account
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>