@font-face {
    font-family: "MyriadProRegular";
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
    url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
*
{
    margin: 0;
    padding: 0;
}
.container
{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
    font-family: "MyriadProRegular";
    font-size: 18px;
}
header
{
    width: 100%;
    font-family: inherit;
}
.title
{
    text-align: left;
    width: 100%;
    line-height: 180px;
    font-family: inherit;
    font-size: 80px;
}
.title a
{
    text-decoration: none;
    color:#333;
}
.title span
{
    color: #4bcaff; 
}
.top-navigation
{
    width: 100%;
    height: 70px;
    background-color: #35444f;
    text-align: center;
    font-size: 30px;
}
.top-navigation ul
{
    display: inline-block;
}
.top-navigation ul li
{
    float: left;
    margin: 0 auto;
    padding: 20px 42px;
    transition: 0.60s;
}
.top-navigation ul li:hover
{
    background-color: #222f3a;
    box-shadow: -2px 0px 0px 0px white, 2px 0px 0px 0px white;
}
.top-navigation ul li a
{
    text-decoration: none;
    color: #fff;
    font-size: 28px;
}
main
{
    width: 100%;
    font-family: inherit;
}
.main-navigation
{
    width: 100%;
    max-width: 340px;
    margin-top: 50px;
    margin-right: 50px;
    border: 0.5px solid #46545d;
    display: inline-block;
}
.main-navigation ul li
{
    margin: 0;
    padding: 25px 0 25px 42px;
    transition: 0.5s;
}
.main-navigation ul li:hover
{
    background-color: #dbdbdb;
    padding: 25px 0 25px 70px;
}
.main-navigation ul li a
{
    text-decoration: none;
    color: #46545d;
    font-size: 36px;
}
.block-image
{
    margin-top: 50px;
    display: inline-block;
    border: 1px solid #100;
    justify-content: center;
    width: 850px;
    height: 525px;
}
.image
{   
    padding: 70px 300px;
    width: 320px;
    height: 380px;
    transition: 0.5s;
}
.image:hover
{
    transform: scale(1.2);
}
.main-text
{
    width: 100%;
    max-width: 885px;
    margin-bottom: 15px;
    font-size: 18px;
    font-family: inherit;
    margin-left: auto;
    margin-top: 50px;
}
.main-text p
{
    padding: 0 35px 35px 35px;
}
footer
{
    width: 100%;
    height: 70px;
    font-family: inherit;
    font-size: 28px;
    background-color: #b4b7ba;
    text-align: center;
    display: inline-flex;
    margin-bottom: 30px;
}
.bot-navigation
{
    text-align: left;
    padding: 22px 35px;
}
.bot-navigation ul
{
    display: inline-block;
}
.bot-navigation ul li
{
    float: left;
    padding-left: 25px;
}
.bot-navigation a
{
    text-decoration: none;
    color: black;
    font-size: 28px;
    transition: 0.5s;
}
.bot-navigation ul li a:hover
{
    text-decoration: underline;
    color: #3181a6;
}
.copy 
{
    padding-top: 22px;
    margin-left: 100px;
    text-decoration: none;
    color: black;
    font-size: 28px;
    float: right;
}