<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="title">
                <a href="#">Ra<span>mda.js</span></a>
            </div>
            <div class="top-navigation">
                <ul>
                    <li><a href="#">Functional Programming</a></li>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Fantasy Land Spec</a></li>
                    <li><a href="#">Node.js for all</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="main-navigation">
                <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What`s different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </div>
            <div class="block-image">
               <div class="image">
                   <img src="../2/img/top-img.png" alt="top-main-img">
               </div>
            </div>
            <div class="main-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id commodo massa. Quisque a velit vestibulum, tempus turpis vulputate, interdum odio. In egestas est lobortis, vehicula ligula eu, pulvinar nulla. Sed justo lectus, finibus sit amet ligula a, hendrerit congue ante. Sed non turpis sed sem tristique scelerisque. Integer quis mattis lacus, sed varius ante. In aliquet bibendum vestibulum.
                </p>
                <p>
                    Suspendisse et ullamcorper lorem, in hendrerit sem. Aenean gravida nec arcu nec suscipit. Suspendisse dictum neque justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean consectetur eu risus eget facilisis. Sed fermentum, neque sed maximus efficitur, velit ligula rutrum magna, in volutpat enim libero non urna. Nulla porttitor urna condimentum varius rutrum. Phasellus pulvinar tempor felis et ullamcorper.
                </p>
            </div>
        </main>
        <footer>
            <div class="bot-navigation">
                <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What`s different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </div>
            <div class="copy">
                Copyright &#169; 2018
            </div>
        </footer>
    </div>
</body>