<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/cd086469a1.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="grid">
           
            <div>CHOOSE PLAN<br><span>PRICING PLAN</span></div>
            <div>STANDART</div>
            <div>ULTIMATE</div>
            <div>PREMIUM</div>
            
            <div><div class="price">$17</div><div class="price-text"><span>.99</span><br> PER MONTH</div></div>
            <div><div class="price">$37</div><div class="price-text"><span>.99</span><br> PER MONTH</div></div>
            <div><div class="price">$97</div><div class="price-text"><span>.99</span><br> PER MONTH</div></div>
           
            <div><i class="fas fa-archive"></i> STORAGE</div>
            <div>500GB STORAGE</div>
            <div>1000GB STORAGE</div>
            <div>2000GB STORAGE</div>

            <div><i class="fas fa-cloud-upload-alt"></i> BANDWIDTH</div>
            <div>LIMITED</div>
            <div>UNLIMITED</div>

            <div><i class="fas fa-envelope"></i> EMAIL</div>
            <div>25 EMAILS</div>
            <div>45 EMAILS</div>
            <div>65 EMAILS</div>
            
            <div><i class="far fa-life-ring"></i> SUPPORT</div>
            <div>24/7 SUPPORT</div>
         
            <div><i class="fas fa-cube"></i> PRODUCTS</div>
            <div>20 PRODUCTS</div>
            <div>30 PRODUCTS</div>
            <div>60 PRODUCTS</div>
            
            <div><i class="fas fa-users"></i> USERS</div>
            <div>1 USERS</div>
            <div>10 USERS</div>
            <div>15  USERS</div>
           
            <div><div><button href="#">CONTACT US</button></div></div>
            <div><div><button href="#">BUY NOW</button></div></div>
            <div><div><button href="#">BUY NOW</button></div></div>
            <div><div><button href="#">BUY NOW</button></div></div>
        </div>
    </div>
</body>
</html>