<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/cd086469a1.js" crossorigin="anonymous"></script>
    <title>Architect</title>
</head>
<body>
    <header>
        <div class="logo">
            <div class="logo-block">
                <div class="logotype"></div>
            </div>
            <span>Architect</span>
        </div>

        <div class="top-navigation">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ARCHITECTURE DESIGN</a></li>
                <li><a href="#">STRANGE BUILDINGS</a></li>
                <li><a href="#">MAGAZINE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">NEWS</a></li>
            </ul>
        </div>
            <div class="search">
                <i class="fas fa-search"></i>
            </div>
    </header>
    <main>
        <div class="last-news">
            <div class="header-bg">
                <div class="last-text">
                    THE LATEST NEWS ON DESIGN & ARCHITECTURE
                </div>
                <div class="button-box">
                        <button class="subscribe">Subscribe Now</button>
                        <button class="articles">Best Articles</button>
                </div>
            </div>
        </div>

        <div class="popular-posts">
            <h2>MOST POPULAR POSTS</h2>
            <div class="content-block">
                <div class="item">
                    <img src="img/post-1-img.png" alt="post-1-img">
                    <div class="text">
                        Vanglo House By LWPAC in Canada
                    </div>
                </div>
                <div class="item">
                    <img src="img/post-4-img.png" alt="post-4-img">
                    <div class="text">
                        Sunrise Expanse Hotel in USA
                    </div>
                </div>
                <div class="item">
                    <img src="img/post-2-img.png" alt="post-2-img">
                    <div class="text">
                        Stargaze Resort & Spa in USA                       
                    </div>
                </div>
                <div class="item">
                    <img src="img/post-5-img.png" alt="post-5-img.png">
                    <div class="text">
                        Royal Blossom Hotel & Spa in USA
                    </div>
                </div>
                <div class="item">
                    <img src="img/post-3-img.png" alt="post-3-img.png">
                    <div class="text">
                        Sunset Shack Hotel in Spain
                    </div>
                </div>
                <div class="item">
                    <img src="img/post-6-img.png" alt="post-6-img.png">
                    <div class="text">
                        Glorious Expanse Hotel in France
                    </div>
                </div>
            </div>
        </div>

        <div class="our-clients">
            <div class="grid-block">
                <div class="grid-middle">
                    <div class="grid-clients">
                        <div>OUR MOST POPULAR CLIENTS</div>
                        <div style="background-image: url('img/client-1.png');"></div>
                        <div style="background-image: url('img/client-2.png');"></div>
                        <div style="background-image: url('img/client-3.png');"></div>
                        <div style="background-image: url('img/client-4.png');"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="top-rated">
            <h2>TOP RATED</h2>
            <div>
                <div class="grid-top-rated">
                    <div style="background-image: url('img/latest-post-1-img.png');"></div>
                    <div style="background-image: url('img/latest-post-3-img.png');"></div>
                    <div style="background-image: url('img/latest-post-4-img.png');"></div>
                    <div style="background-image: url('img/latest-post-5-img.png');"></div>
                    <div style="background-image: url('img/latest-post-6-img.png');"></div>
                    <div style="background-image: url('img/latest-post-7-img.png');"></div>
                </div>
            </div>
        </div>

        <div class="hot-news">
            <h2>HOT NEWS</h2>
            <div>
                <div class="grid-news-1">
                    <div class="grid-block"><img src="img/news-1-img.png" alt="news-1-img">
                        <div class="grid-text-1">
                            <h3>Prophecy Hotel & Spa in Emirate</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                    <div class="grid-block"><img src="img/news-2-img.png" alt="news-2-img">
                        <div class="grid-text-2">
                            <h3>Nebula Hotel in Spain</h3>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="grid-news-2">
                        <div class="grid-block-2">
                            <img src="img/news-3-img.png" alt="img/news-3-img.png">
                            <div class="grid-text-3">
                                <h3>Western Pyramid Resort in Egypt</h3>
                                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p> 
                            </div>
                        </div>

                        <div class="grid-block-2">
                            <img src="img/news-4-img.png" alt="news-4-img">
                            <div class="grid-text-3">
                                <h3>Grand Meadows Resort in Maldives</h3>
                                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>

                        <div class="grid-block-2">
                            <img src="img/news-5-img.png" alt="news-5-img">
                            <div class="grid-text-3">
                                <h3>Wanderlust Resort in Tenerife</h3>
                                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>

                        <div class="grid-block-2">
                            <img src="img/news-6-img.png" alt="news-6-img">
                            <div class="grid-text-3">
                                <h3>Twin Sanctuary Hotel in Great Britain</h3>
                                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-news-3">
                    <div class="grid-block"><img src="img/news-7-img.png" alt="news-7-img">
                        <div class="grid-text-2">
                        <h3>Prism Hotel in Ireland</h3>
                        </div>
                    </div>
                    <div class="grid-block"><img src="img/news-8-img.png" alt="news-8-img">
                        <div class="grid-text-1">
                        <h3>King's Shroud Resort in Spain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-block">
            <span>All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
            <div class="footer-image" style="background-image: url('img/footer2.png');"></div>
            <div class="footer-image" style="background-image: url('img/footer1.png');"></div>
        </div>
    </footer>
</body>
</html>