@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

body 
{
    width: 100%;
    height: 100%;
    background: #000;
    overflow: hidden;
}
  
.fade 
{
    position: relative;
    width: 100%;
    min-height: 60vh;
    top: -25px;
    background-image: linear-gradient(0deg, transparent, black 75%);
    z-index: 1;
}
  
.star-wars 
{
    display: flex;
    justify-content: center;
    position: relative;
    height: 800px;
    color: #feda4a;
    font-family: 'Roboto';
    font-size: 500%;
    font-weight: 600;
    letter-spacing: 6px;
    line-height: 150%;
    perspective: 400px;
    text-align: justify;
}
h1, h2
{
    font-size: 100%;
    text-transform: uppercase;
    text-align: center;
}
h2, p
{
    margin-top: 100px;
}
  
.moving
{
    position: relative;
    transform-origin: 50% 100%;
    animation: star 30s linear;
    animation-iteration-count: infinite;
}
  
@keyframes star 
{
    0% 
    {
      top: 0;
      transform: rotateX(20deg)  translateZ(0);
    }
    100% 
    { 
      top: -7000px;
      transform: rotateX(25deg) translateZ(-2500px);
    }
}