@font-face
{
    font-family: 'Arimo';

    src: url('../fonts/regular/Arimo-Regular.eot');

    src: url('../fonts/regular/Arimo-Regular.eot?iefix') format('eot'),

    url('../fonts/regular/Arimo-Regular.woff') format('woff'),

    url('../fonts/regular/Arimo-Regular.ttf') format('truetype'),

    url('../fonts/regular/Arimo-Regular.svg#webfont') format('svg');

    font-weight: 400;

    font-style: normal;
}
@font-face
{
    font-family: 'Arimo';

    src: url('../fonts/bold/Arimo-bold.eot');

    src: url('../fonts/bold/Arimo-bold.eot?iefix') format('eot'),

    url('../fonts/bold/Arimo-bold.woff') format('woff'),

    url('../fonts/bold/Arimo-bold.ttf') format('truetype'),

    url('../fonts/bold') format('svg');

    font-weight: 600;

    font-style: normal;
}
*
{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Arimo';
    font-weight: 400;
    background-color: #3a4965;
    z-index: 111;
}
.container
{
    height: 606px;
    margin: 30px auto;
}
.grid
{
    width: 1140px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 195px repeat(6, 160px);
    grid-template-rows: 110px repeat(3, 165px);
}
.grid div
{
    background-color: bisque;
}
.grid div:nth-child(1)
{
    background-color: #fafafa;
    text-align: center;
    padding-top: 45px;
    font-size: 14px;
    font-weight: 600;
}
.grid div:nth-child(1) span
{
    font-size: 18px;
}
.grid div:nth-child(2), .grid div:nth-child(4), .grid div:nth-child(6)
{
    background-color: #e3e3e3;
    text-align: center;
    padding-top: 42px;
    font-size: 18px;
    font-weight: 600;
}
.grid div:nth-child(3), .grid div:nth-child(5), .grid div:nth-child(7)
{
    background-color: #f2f2f2;
    text-align: center;
    padding-top: 42px;
    font-size: 18px;
    font-weight: 600;
}
.grid div:nth-child(8), .grid div:nth-child(15), .grid div:nth-child(22)
{
    color: white;
    text-align: center;
    vertical-align: middle;
    font-size: 26px;
    font-weight: 600; 
}
.grid div:nth-child(8) p, .grid div:nth-child(15) p, .grid div:nth-child(22) p
{
    margin-top: 20px;
}
.grid div:nth-child(8) sup, .grid div:nth-child(15) sup, .grid div:nth-child(22) sup
{
    font-size: 16px;
    vertical-align: top;
}
.grid div:nth-child(8) span, .grid div:nth-child(15) span, .grid div:nth-child(22) span
{
    font-size: 16px;
}
.grid div:nth-child(8)
{
    background-color: #89c331;
}
.grid div:nth-child(15)
{
    background-color: #f04a56;
}
.grid div:nth-child(22)
{
    background-color: #20807c;
}
.grid div:nth-child(8) button, .grid div:nth-child(15) button, .grid div:nth-child(22) button
{
    width: 148px;
    height: 40px;
    background-color: #484848;
    border: none;
    color: #eeeeee;
    border-radius: 5px;
    box-shadow: inset 0px -7px #404040;
    font-size: 16px;
    transition: 0.5s;
}
.grid div:nth-child(8) button:hover, .grid div:nth-child(15) button:hover, .grid div:nth-child(22) button:hover
{
    background-color: #404040;
}
.grid div:nth-child(9), .grid div:nth-child(11), .grid div:nth-child(13),
.grid div:nth-child(16), .grid div:nth-child(18), .grid div:nth-child(20),
.grid div:nth-child(23), .grid div:nth-child(25), .grid div:nth-child(27)
{
    background-color: #e3e3e3;
    text-align: center;
    padding-top: 68px;
    font-size: 18px;
    font-weight: 400;
}
.grid div:nth-child(10), .grid div:nth-child(12), .grid div:nth-child(14),
.grid div:nth-child(17), .grid div:nth-child(19), .grid div:nth-child(21),
.grid div:nth-child(24), .grid div:nth-child(26), .grid div:nth-child(28)
{
    background-color: #f2f2f2;
    text-align: center;
    padding-top: 68px;
    font-size: 18px;
    font-weight: 400;
}
.grid div:nth-child(9), .grid div:nth-child(11), .grid div:nth-child(13),
.grid div:nth-child(16), .grid div:nth-child(18), .grid div:nth-child(20),
.grid div:nth-child(23), .grid div:nth-child(25), .grid div:nth-child(27),
.grid div:nth-child(10), .grid div:nth-child(12), .grid div:nth-child(14),
.grid div:nth-child(17), .grid div:nth-child(19), .grid div:nth-child(21),
.grid div:nth-child(24), .grid div:nth-child(26), .grid div:nth-child(28)
{
    border-top: solid rgba(0, 0, 0, 0.062);
}