@font-face 
{
    font-family: "Roboto Black";
	src: url("../fonts/roboto-black/roboto-black.eot"); /* IE9 Compat Modes */
	src: url("../fonts/roboto-black/roboto-black.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
		url("../fonts/roboto-black/roboto-black.otf") format("opentype"), /* Open Type Font */
		url("../fonts/roboto-black/roboto-black.svg") format("svg"), /* Legacy iOS */
		url("../fonts/roboto-black/roboto-black.ttf") format("truetype"), /* Safari, Android, iOS */
		url("../fonts/roboto-black/roboto-black.woff") format("woff"), /* Modern Browsers */
		url("../fonts/roboto-black/roboto-black.woff2") format("woff2"); /* Modern Browsers */
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: "Flamante Roma";
    src: url("../fonts/flamante-roma/Flamante-Roma-Medium.ttf") format ("truetype");
}
*
{
    margin: 0;
    padding: 0;
}
.container
{
    width: 100%;
    max-width: 1280px;
    font-family: 'Roboto Black';
    font-size: 16px;
    margin: 0 auto;
    position:relative;
    text-align: center;
}
header
{
    width: 100%;
    font-family: inherit;
    line-height: 80px;
}
.top-navigation
{
    display: inline-flex;
    justify-content: space-between;
}
header ul
{
    display: inline-flex;
    width: 100%;
    max-width: 575px;
}
header li
{
    margin-left: 65px;
}
.top-navigation a
{
    text-decoration: none;
    background-color: #fff;
    font-size: 18px;
    color:#16a085;
    display:block;
    letter-spacing: 2px;
}
main
{
    width: 100%;
    font-family: inherit;
    background-color: #f5f6f7;
}
.image
{
    width: 100%;
    height: auto;
}
.main-block
{
    width: 100%;
    font-family: inherit;
    font-size: 15px;
    color:#373737;
    letter-spacing: 2px;
}
.heads
{
    margin-top: 45px;
    width: 100%;
    font-size: 16px;
}
.paragraph p
{
    padding-left: 112px;
    padding-right: 112px;
    margin-top: 35px;
    font-size: 15px;
}
button
{
    margin-top: 45px;
    margin-bottom: 90px;
    background: #16a085;
    height:50px;
    width:200px;
    padding: 5px 9px;
    color: #ffffff;
    -moz-border-radius:  4px; 
    -webkit-border-radius:  4px;
    border-radius: 4px;
    border: 0px;
    font-family: 'Flamante Roma';
    font-size: 15px;
    letter-spacing: 2px;
}
footer
{
    width: 100%;
    max-width: 1050px;
    display: block;
    font-family: inherit;
    text-align: left;
    margin-left: 105px;
    margin-top: 40px;
    margin-bottom: 45px;
    letter-spacing: 2px;
}
.bot-navigation a
{
    text-decoration: none;
    color: black;
}
span
{
    color: #16a085;
}
.copy
{
    font-size: 13px;
    color:#373737;
    text-align: right;
}